{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-nunjucks": "^2.1.2",
    "jade": "~1.11.0",
    "knex": "^0.12.6",
    "method-override": "^2.3.7",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "nunjucks": "^3.0.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
